<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if true
      ]><style>
        .forceBgColor {
          background-color: white !important;
        }
      </style><!
    [endif]-->
  </head>

  <body
    class="forceBgColor"
    style="
      background-color: transparent;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              background-color: #fb7141;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 630px">
                                      <img
                                        src="https://cdn.discordapp.com/attachments/909042920324202496/1201454783844864061/1.png?ex=65c9e0f6&is=65b76bf6&hm=d7afa1142bbd84fcf5280b9545fb3c28881ccb3c2e25cba81e4be094a00ad711&"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="630"
                                        alt="Main Header Image"
                                        title="Main Header Image"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ff7542;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      font-family: sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      font-weight: 600;
                                      font-style: italic;
                                      mso-line-height-alt: 18px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      Thân gửi quý học viên: ...
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              ackgroun
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffbd1;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      Cảm ơn Học viên đã quan tâm đến Chương
                                      trình Luyện thi IELTS tại Boatman
                                      Education, một lộ trình được xây dựng bởi
                                      đội ngũ giáo viên giàu chuyên môn Sư phạm
                                      có Chứng chỉ Tiếng Anh Quốc tế và được
                                      tuyển chọn từ những Trường ĐH Top đầu Thế
                                      giới.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ff7542;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      font-family: sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      line-height: 120%;
                                      text-align: center;
                                      font-weight: 600;
                                      font-style: italic;
                                      mso-line-height-alt: 18px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      Rất nhiều Học viên đã tin tưởng lựa chọn
                                      Boatman Education:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffbd1;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <!--[if mso
                              ]><style>
                                #list-r4c0m0 ul {
                                  margin: 0 !important;
                                  padding: 0 !important;
                                }
                                #list-r4c0m0 ul li {
                                  mso-special-format: bullet;
                                }
                                #list-r4c0m0 .levelOne li {
                                  margin-top: 0 !important;
                                }
                                #list-r4c0m0 .levelOne {
                                  margin-left: -20px !important;
                                }
                                #list-r4c0m0 .levelTwo li {
                                  margin-top: 0 !important;
                                }
                                #list-r4c0m0 .levelTwo {
                                  margin-left: 11px !important;
                                }
                              </style><!
                            [endif]-->
                            <table
                              class="list_block block-1"
                              id="list-r4c0m0"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 60px;
                                    padding-right: 60px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div class="levelOne" style="margin-left: 0">
                                    <ul
                                      class="leftList"
                                      start="1"
                                      style="
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        padding-left: 20px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #000000;
                                        direction: ltr;
                                        font-family: sans-serif;
                                        font-size: 13px;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        mso-line-height-alt: 15.6px;
                                        list-style-type: disc;
                                      "
                                    >
                                      <li
                                        style="
                                          margin-bottom: 13px;
                                          text-align: justify;
                                        "
                                      >
                                        <strong
                                          >Đội Ngũ Giáo Viên Chuyên
                                          Nghiệp:</strong
                                        >
                                        Các giảng viên của chúng tôi có điểm
                                        IELTS từ 8.0 - 8.5, với nhiều năm kinh
                                        nghiệm nghiên cứu, giảng dạy và phát
                                        triển các bài thi quốc tế như IELTS,
                                        TOEIC, TOEFL ITP, TOEFL Primary và TOEFL
                                        Junior.
                                      </li>
                                      <li
                                        style="
                                          margin-bottom: 13px;
                                          text-align: justify;
                                        "
                                      >
                                        <strong>Hỗ Trợ Tận Tâm:</strong> Đội ngũ
                                        hỗ trợ của chúng tôi, với điểm IELTS từ
                                        7.0 trở lên, cam kết hỗ trợ học viên mọi
                                        lúc. Họ mang đến sự chuyên nghiệp và
                                        nhiệt huyết để đảm bảo sự thành công của
                                        bạn trong hành trình IELTS. -
                                      </li>
                                      <li
                                        style="
                                          margin-bottom: 13px;
                                          text-align: justify;
                                        "
                                      >
                                        <strong
                                          >Phương Pháp Học Hiện Đại và Linh
                                          Hoạt:</strong
                                        >
                                        Môi trường học tập năng động và đa dạng
                                        khuyến khích khả năng tư duy biện luận.
                                        Chúng tôi khuyến khích học viên tham gia
                                        tích cực, chia sẻ ý kiến, đặt câu hỏi và
                                        xây dựng bài học cùng giáo viên. Nội
                                        dung luyện thi được thiết kế để phản ánh
                                        chính xác đề thi, giúp học viên hoàn
                                        thành chương trình ôn luyện một cách
                                        nhanh chóng và dễ dàng đạt được mục tiêu
                                        đề ra.
                                      </li>
                                      <li
                                        style="
                                          margin-bottom: 13px;
                                          text-align: justify;
                                        "
                                      >
                                        <strong
                                          >Lộ Trình Học Cá Nhân Hóa:</strong
                                        >
                                        Với lộ trình học cá nhân hóa và cường độ
                                        luyện tập cao, chúng tôi tập trung vào
                                        khai thác những điểm mạnh cá nhân của
                                        từng học viên. Boatman luôn là lựa chọn
                                        hàng đầu của nhiều sĩ tử trong hành
                                        trình chinh phục điểm IELTS mơ ước.
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffbd1;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="divider_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #000000;
                                          "
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: justify;
                                      font-style: italic;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <strong>
                                        Tựa như người lái đò, Boatman - Người
                                        thuyền trưởng tận tâm chuyên chở những
                                        ước mơ của các bạn học sinh Việt Nam,
                                        những khát khao ấp ủ được học tập tại
                                        Châu Âu và Hoa Kỳ - bến bờ nâng tầm tri
                                        thức, phát triển bản thân và thực hiện
                                        ước mơ này.
                                      </strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ff7542;
                        border-radius: 0;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-weight: 600;
                                      font-style: italic;
                                      mso-line-height-alt: 18px;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Boatman Education gửi kèm theo Email này
                                      Brochure của Khóa học Luyện thi IELTS và
                                      Brochure của Khóa học Luyện thi SAT.</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        background-color: #fffbd1;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 60px;
                                    padding-right: 60px;
                                    padding-top: 15px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      text-align: center;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin-top: 10px">
                                      Để được tư vấn trực tiếp, Học viên ghé
                                      thăm Văn phòng của Boatman tại:
                                      <br />
                                      <span style="font-weight: 600">
                                        Tầng 3, Tòa Golden Palace 54 Lê Văn
                                        Lương, Quận Thanh Xuân, Hà Nội.
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="divider_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="divider_inner"
                                          style="
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #000000;
                                          "
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 50px;
                                    padding-right: 50px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      direction: ltr;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: justify;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Ngoài thông tin tổng quan chương trình,
                                      các hướng dẫn và nội dung chi tiết về khóa
                                      học phù hợp với quý học viên sẽ được gửi
                                      kèm trong email tới đây.
                                    </p>
                                    <p style="margin: 0">
                                      Quý phụ huynh và học viên vui lòng đọc kỹ
                                      thông tin và hướng dẫn để có sự chuẩn bị
                                      tốt nhất cho các buổi học sắp tới.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ff7542;
                        border-radius: 0;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      font-weight: 600;
                                      mso-line-height-alt: 18px;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Để biết thêm thông tin chi tiết, Học viên
                                      vui lòng liên hệ số<br /><strong
                                        style="color: white"
                                        >Hotline 0915.191.980 |
                                        0911.201.912</strong
                                      ><br />để được hỗ trợ giải đáp kịp
                                      thời.</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 630px">
                                      <img
                                        src="https://cdn.discordapp.com/attachments/909042920324202496/1201454784725659719/2.png?ex=65c9e0f6&is=65b76bf6&hm=f8ad9add9a252544b05815ce83da9d6b501e653f7d82880d116cd28f71ecff6a&"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        width="630"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-11"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              "
            ></table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
